{
  "name": "stocazzo-as-a-service",
  "version": "0.0.1",
  "description": "Yet Another Cloud Antani",
  "main": "app.js",
  "scripts": {
    "test": "./node_modules/@hapi/lab/bin/lab -c -v",
    "lint": "eslint *.js lib/*.js test/*.js",
    "prettier": "prettier **/*.js --write"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dottorblaster/scaas.git"
  },
  "keywords": [
    "node"
  ],
  "author": "Alessio \"Blaster\" Biancalana",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dottorblaster/scaas/issues"
  },
  "homepage": "https://github.com/dottorblaster/scaas",
  "dependencies": {
    "@drblaster/pipe": "^1.0.1",
    "@hapi/hapi": "^19.1.1"
  },
  "devDependencies": {
    "@hapi/code": "^8.0.1",
    "@hapi/lab": "^22.0.4",
    "eslint": "^7.1.0",
    "prettier": "2.0.5"
  }
}
