{
  "compilerOptions": {
    "lib": ["es2018", "DOM"],
    "allowJs": true,
    "target": "es2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "types": ["jest", "node", "runes"]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
